SterillizationTracking/TemplateWindow/TemplateWindowClass.xaml

<Window x:Class="SterillizationTracking.TemplateWindow.TemplateWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterillizationTracking.TemplateWindow"
        mc:Ignorable="d"
        Title="TemplateWindowClass" Height="450" Width="800">
    <Grid>
        <CheckBox Content="Delete existing template?" HorizontalAlignment="Left" Margin="90,373,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked" Unchecked="CheckBox_UnChecked"/>
        <ComboBox x:Name="TemplateComboBox" IsEnabled="False" HorizontalAlignment="Left" Height="31" Margin="267,365,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="OnSelectionChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="296,16,0,0" TextWrapping="Wrap" Text="Please note that this is for templates! For example creating a Tandom and Ovoid set that is used multiple times, or editing an existing template" VerticalAlignment="Top" Height="44" Width="471"/>
        <Label Content="Template Name" HorizontalAlignment="Left" Margin="52,95,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="27" Width="162"/>
        <Label Content="Parts" HorizontalAlignment="Left" Margin="219,95,0,0" VerticalAlignment="Top"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="219,126,174,130">
            <StackPanel Margin="23,27,41,88" x:Name="KitStackPanel" Height="132">
            </StackPanel>
        </ScrollViewer>
        <Button Content="Add_Part" HorizontalAlignment="Left" Margin="267,98,0,0" VerticalAlignment="Top" Width="104"/>
        <Button x:Name="BuildTemplateButton" Content="Build Template" IsEnabled="False" HorizontalAlignment="Left" Margin="663,154,0,0" VerticalAlignment="Top" Width="104" Height="88" Click="BuildTemplateButton_Click"/>
        <Button x:Name="DeleteTemplateButton" Content="Delete Template" IsEnabled="False" HorizontalAlignment="Left" Margin="565,365,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="DeleteTemplateButton_Click"/>
    </Grid>
</Window>
