SterillizationTracking/TemplateWindow/TemplateWindowClass.xaml

<Window x:Class="SterillizationTracking.TemplateWindow.TemplateWindowClass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterillizationTracking.TemplateWindow"
        mc:Ignorable="d"
        Title="TemplateWindowClass" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,16,0,0" TextWrapping="Wrap" Text="Please note that this is for templates! For example creating a Tandom and Ovoid set that is used multiple times, or editing an existing template" VerticalAlignment="Top" Height="44" Width="757"/>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="37,114,10,20">
            <StackPanel x:Name="KitStackPanel">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="472,65,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="ExitButton_Click"/>
        <Button x:Name="SaveExitButton" Content="Save and Exit" HorizontalAlignment="Left" Margin="617,63,0,0" VerticalAlignment="Top" Width="150" Height="31" Click="SaveExitButton_Click"/>
        <Button x:Name="AddTemplateButton" Content="Add New Template" HorizontalAlignment="Left" Margin="47,65,0,0" VerticalAlignment="Top" Width="236" Height="29" Click="AddTemplate_Click"/>
    </Grid>
</Window>
