SterillizationTracking/MainWindow.xaml

<Window x:Class="SterillizationTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SterillizationTracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1300">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0,96,0,0">
            <StackPanel  x:Name="KitStackPanel">
            </StackPanel>
        </ScrollViewer>

        <Button x:Name="Add_Kit_Button" Content="Add Kit" IsEnabled="False" HorizontalAlignment="Left" Height="36" Margin="492,46,0,0" VerticalAlignment="Top" Width="136" Click="Add_Kit_Button_Click"/>
        <ComboBox x:Name="Kit_ComboBox" HorizontalAlignment="Left" Margin="179,46,0,0" VerticalAlignment="Top" Width="156" Height="36"
                  SelectionChanged="Kit_ComboBox_SelectionChanged" SelectedIndex="0">
        </ComboBox>
        <ComboBox x:Name="KitNumber_ComboBox" HorizontalAlignment="Left" Margin="344,46,0,0" VerticalAlignment="Top" Width="141" Height="36"
                  SelectionChanged="KitNumber_ComboBox_SelectionChanged" IsEnabled="False">
        </ComboBox>
        <ComboBox x:Name="FilterNameComboBox" Margin="633,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="202" Height="36"
                  SelectionChanged="FilterNameComboBox_SelectionChanged" IsEnabled="True" SelectedIndex="0"/>
        <TextBlock TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="847,55,0,0" VerticalAlignment="Top" Height="27" Width="343">
            For issues, please email brian_anderson@med.unc.edu
        </TextBlock>
        <Button x:Name="Create_Edit_Template_Button" Content="Edit Templates" IsEnabled="True" HorizontalAlignment="Left" Height="36" Margin="34,46,0,0" VerticalAlignment="Top" Width="136" Click="CreateTemplate_Button_Click"/>
        <Button x:Name="ChangeDirectory_Button" Content="Change Directory!" IsEnabled="True" HorizontalAlignment="Left" Height="34" Margin="848,6,0,0" VerticalAlignment="Top" Width="293" Click="Change_Directory_Button_Click"/>
        <Label Name="Directory_Label" Content="" HorizontalAlignment="Left" Margin="34,10,0,0" VerticalAlignment="Top" Width="801"/>
    </Grid>
</Window>
